<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqA-bX-X2O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S2Q-1U-9Hm">
            <objects>
                <viewController id="N8Q-la-PUY" customClass="ViewController" customModule="RVCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Br-YE-np7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-ec-MXO">
                                <rect key="frame" x="30" y="411" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U1i-HF-aUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2iG-1k-fK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMW-ec-MXO" firstAttribute="leading" secondItem="2iG-1k-fK4" secondAttribute="leading" constant="30" id="JIK-64-ZwQ"/>
                            <constraint firstItem="2iG-1k-fK4" firstAttribute="trailing" secondItem="eMW-ec-MXO" secondAttribute="trailing" constant="30" id="Ubu-D2-oXI"/>
                            <constraint firstItem="eMW-ec-MXO" firstAttribute="centerY" secondItem="8Br-YE-np7" secondAttribute="centerY" id="p3A-5G-Gq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06o-2u-Ubm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhO-4g-qJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-20"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RVCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-kJ-1g7">
                                <rect key="frame" x="30" y="139" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VTN-E7-Mkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-iN-Hen">
                                <rect key="frame" x="30" y="298.66666666666669" width="333" height="255.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-2P-9bg">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="255"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-SC-CtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="255"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-Tw-WqM">
                                                        <rect key="frame" x="30" y="30" width="273" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-jq-qZj">
                                                                <rect key="frame" x="15" y="5" width="243" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="obM-ag-0HB"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="bB4-jq-qZj" firstAttribute="top" secondItem="8DU-Tw-WqM" secondAttribute="top" constant="5" id="Lwh-JL-PYN"/>
                                                            <constraint firstAttribute="trailing" secondItem="bB4-jq-qZj" secondAttribute="trailing" constant="15" id="aGg-ap-D2S"/>
                                                            <constraint firstAttribute="bottom" secondItem="bB4-jq-qZj" secondAttribute="bottom" constant="5" id="gFo-Wd-8li"/>
                                                            <constraint firstItem="bB4-jq-qZj" firstAttribute="leading" secondItem="8DU-Tw-WqM" secondAttribute="leading" constant="15" id="iVV-Y6-HeH"/>
                                                            <constraint firstAttribute="height" constant="40" id="xEF-Yd-DKt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-3O-VgW">
                                                        <rect key="frame" x="30" y="90" width="273" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48T-bG-lmR">
                                                                <rect key="frame" x="15" y="5" width="243" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eOs-GJ-TH9"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5eW-pG-FaW"/>
                                                            <constraint firstItem="48T-bG-lmR" firstAttribute="top" secondItem="NYs-3O-VgW" secondAttribute="top" constant="5" id="OrR-ew-Krc"/>
                                                            <constraint firstAttribute="trailing" secondItem="48T-bG-lmR" secondAttribute="trailing" constant="15" id="jfq-8P-yeT"/>
                                                            <constraint firstAttribute="bottom" secondItem="48T-bG-lmR" secondAttribute="bottom" constant="5" id="vwv-Cq-IcA"/>
                                                            <constraint firstItem="48T-bG-lmR" firstAttribute="leading" secondItem="NYs-3O-VgW" secondAttribute="leading" constant="15" id="wfT-GI-mbi"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-Vk-xNi">
                                                        <rect key="frame" x="30" y="185" width="273" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.44499475786153292" blue="0.78678123397056499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="d4O-0i-6Lm"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Raa-5S-GbU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NYs-3O-VgW" secondAttribute="trailing" constant="30" id="1Ri-K7-wwF"/>
                                                    <constraint firstItem="NYs-3O-VgW" firstAttribute="leading" secondItem="mvI-SC-CtQ" secondAttribute="leading" constant="30" id="6vE-kn-1cR"/>
                                                    <constraint firstItem="8DU-Tw-WqM" firstAttribute="leading" secondItem="mvI-SC-CtQ" secondAttribute="leading" constant="30" id="JXU-i8-wPa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kfq-Vk-xNi" secondAttribute="trailing" constant="30" id="Pgd-CP-UuC"/>
                                                    <constraint firstAttribute="trailing" secondItem="8DU-Tw-WqM" secondAttribute="trailing" constant="30" id="Qim-or-RpF"/>
                                                    <constraint firstItem="NYs-3O-VgW" firstAttribute="top" secondItem="8DU-Tw-WqM" secondAttribute="bottom" constant="20" id="R79-6A-MAs"/>
                                                    <constraint firstItem="8DU-Tw-WqM" firstAttribute="top" secondItem="mvI-SC-CtQ" secondAttribute="top" constant="30" id="jd2-Yb-dFZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kfq-Vk-xNi" secondAttribute="bottom" constant="30" id="tKl-Ea-qDL"/>
                                                    <constraint firstItem="Kfq-Vk-xNi" firstAttribute="leading" secondItem="mvI-SC-CtQ" secondAttribute="leading" constant="30" id="zio-U9-Hxd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mvI-SC-CtQ" secondAttribute="trailing" id="8fN-Ez-fq6"/>
                                            <constraint firstItem="mvI-SC-CtQ" firstAttribute="leading" secondItem="7Xm-2P-9bg" secondAttribute="leading" id="Rsy-c0-zb8"/>
                                            <constraint firstAttribute="height" constant="255" id="kdk-SO-KGx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Xm-2P-9bg" secondAttribute="trailing" id="HMG-Hp-9Vk"/>
                                    <constraint firstItem="7Xm-2P-9bg" firstAttribute="leading" secondItem="1x7-iN-Hen" secondAttribute="leading" id="aUc-Ua-ueA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIz-kJ-1g7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="EZt-Lm-gRP"/>
                            <constraint firstItem="1x7-iN-Hen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hha-XI-6ir"/>
                            <constraint firstItem="1x7-iN-Hen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KVb-Zv-CRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIz-kJ-1g7" secondAttribute="trailing" constant="30" id="Mvx-cA-HOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1x7-iN-Hen" secondAttribute="trailing" constant="30" id="g6W-Te-i03"/>
                            <constraint firstItem="lIz-kJ-1g7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rEC-4w-r9O"/>
                            <constraint firstItem="1x7-iN-Hen" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xZr-Q2-FDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14V-JM-Fmc"/>
                    <connections>
                        <outlet property="btnLogin" destination="Kfq-Vk-xNi" id="Q1g-3h-dka"/>
                        <outlet property="txtEmailAddress" destination="bB4-jq-qZj" id="JA4-Q9-i0l"/>
                        <outlet property="txtPassword" destination="48T-bG-lmR" id="KP4-rp-jmv"/>
                        <outlet property="viewEmailAddress" destination="8DU-Tw-WqM" id="oNF-NU-49m"/>
                        <outlet property="viewLogin" destination="mvI-SC-CtQ" id="V30-4G-MG8"/>
                        <outlet property="viewPassword" destination="NYs-3O-VgW" id="C9V-rx-bkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XN2-dE-s5T">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Qa9-l4-UGq" customClass="HomeViewController" customModule="RVCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yl5-on-HZb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-Uq-LkH">
                                <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nfz-NS-qKB"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Product" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-qg-u28">
                                <rect key="frame" x="10" y="69" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UYV-fh-whv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Qa9-l4-UGq" id="cT6-zu-HkU"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="laY-ft-xbs" customClass="CategoryCollectionView" customModule="RVCart" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="361" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vEJ-RI-qMj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wHC-FH-ECa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GrG-bq-bE3">
                                        <rect key="frame" x="0.0" y="-24" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UyX-Cm-962">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-5y-K0C" customClass="ProductCollectionView" customModule="RVCart" customModuleProvider="target">
                                <rect key="frame" x="10" y="218" width="373" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="mJj-pl-4bw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="obv-jL-wao">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DhG-zH-t1z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8oK-P6-gpm">
                                        <rect key="frame" x="245" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e8G-Cf-Y3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rA5-iW-UuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4D-qg-u28" firstAttribute="trailing" secondItem="rA5-iW-UuA" secondAttribute="trailing" constant="-10" id="61H-kC-iOF"/>
                            <constraint firstItem="rA5-iW-UuA" firstAttribute="trailing" secondItem="laY-ft-xbs" secondAttribute="trailing" constant="16" id="6eC-1Y-2WR"/>
                            <constraint firstItem="laY-ft-xbs" firstAttribute="top" secondItem="N4D-qg-u28" secondAttribute="bottom" constant="9" id="BmD-m8-UHL"/>
                            <constraint firstItem="JdZ-Uq-LkH" firstAttribute="top" secondItem="rA5-iW-UuA" secondAttribute="top" id="EqV-RX-QMX"/>
                            <constraint firstItem="KtU-5y-K0C" firstAttribute="top" secondItem="laY-ft-xbs" secondAttribute="bottom" constant="10" id="NAu-15-Ud5"/>
                            <constraint firstAttribute="trailing" secondItem="JdZ-Uq-LkH" secondAttribute="trailing" id="Vgx-ur-PLn"/>
                            <constraint firstItem="laY-ft-xbs" firstAttribute="leading" secondItem="rA5-iW-UuA" secondAttribute="leading" constant="16" id="W6z-vm-cXa"/>
                            <constraint firstItem="JdZ-Uq-LkH" firstAttribute="leading" secondItem="yl5-on-HZb" secondAttribute="leading" id="Zdf-US-D6o"/>
                            <constraint firstItem="KtU-5y-K0C" firstAttribute="bottom" secondItem="rA5-iW-UuA" secondAttribute="bottom" id="hGR-Y1-fy2"/>
                            <constraint firstItem="N4D-qg-u28" firstAttribute="leading" secondItem="rA5-iW-UuA" secondAttribute="leading" constant="10" id="kTE-4c-5ee"/>
                            <constraint firstItem="N4D-qg-u28" firstAttribute="top" secondItem="rA5-iW-UuA" secondAttribute="top" constant="10" id="lCP-mT-fUz"/>
                            <constraint firstItem="KtU-5y-K0C" firstAttribute="leading" secondItem="rA5-iW-UuA" secondAttribute="leading" constant="10" id="wSC-ip-pve"/>
                            <constraint firstItem="rA5-iW-UuA" firstAttribute="trailing" secondItem="KtU-5y-K0C" secondAttribute="trailing" constant="10" id="xwG-WL-xzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewCategory" destination="laY-ft-xbs" id="kTz-E2-9jw"/>
                        <outlet property="collectionViewProducts" destination="KtU-5y-K0C" id="I3b-ud-PAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBk-wY-xse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRA-D2-YZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqA-bX-X2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJF-Nw-vhv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8Q-la-PUY" kind="relationship" relationship="rootViewController" id="ed0-V0-cDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxf-Kt-qEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
